# pendent 
# 1 - canviar la contrassenya


d-i     debian-installer/locale string es_ES.UTF-8
d-i     debian-installer/splash boolean false
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string es
d-i     console-setup/variantcode       string 

# network 
d-i     netcfg/get_nameservers  string 
d-i     netcfg/get_ipaddress    string 
d-i     netcfg/get_netmask      string 255.255.255.0
d-i     netcfg/get_gateway      string 
d-i     netcfg/confirm_static   boolean true
d-i	  netcfg/get_hostname	string axxpcyy

# mirror settings
d-i     mirror/country string manual
d-i     mirror/http/hostname string ubuntu.uc3m.es
## ¿? d-i     mirror/http/hostname string ubuntu.mirror.lrz.de
## llista mirrors: https://launchpad.net/ubuntu/+archivemirrors
### prou bo  >>>> d-i     mirror/http/hostname string ftp.udc.es
## per provar -- >>ubuntu.uc3m.es/ubuntu/
## ubuntu.cica.es # http://ftp.udc.es/ubuntu/
d-i     mirror/http/directory string /ubuntu
d-i     mirror/http/proxy string
d-i     mirror/udeb/components multiselect main, restricted


# partitioning
d-i     partman-auto/method string regular
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman/default_filesystem string ext4

d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server  string ntp.ubuntu.com
d-i     clock-setup/utc boolean true

d-i     base-installer/kernel/image     string linux-generic
d-i     passwd/root-login       boolean false
d-i     passwd/make-user        boolean true
d-i     passwd/user-fullname    string ubuntu
d-i     passwd/username string ubuntu
d-i     passwd/user-password     password ubuntu
d-i     passwd/user-password-again password ubuntu
d-i     passwd/user-uid string 
d-i     user-setup/allow-password-weak  boolean true
#d-i     user-setup/allow-password-weak  boolean false
d-i     user-setup/encrypt-home boolean false
d-i     passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare
d-i     apt-setup/services-select       multiselect security
d-i     apt-setup/security_host string security.ubuntu.com
d-i     apt-setup/security_path string /ubuntu
d-i     debian-installer/allow_unauthenticated  string false

tasksel tasksel/first multiselect ubuntu-desktop
##tasksel tasksel/first multiselect openssh-server
##tasksel tasksel/first multiselect ubuntu-standar

##### - TEMPORAL - 1
d-i     pkgsel/include string curl
##### - TEMPORAL - 1 - FI

d-i     pkgsel/upgrade  select safe-upgrade
d-i     pkgsel/language-packs   multiselect 
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true
d-i     grub-installer/skip     boolean false
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
d-i     finish-install/keep-consoles    boolean false
d-i     finish-install/reboot_in_progress       note 


## testing: http://www.50ply.com/blog/2012/07/16/automating-debian-installs-with-preseed-and-puppet/
##d-i     preseed/late_command string chroot /target sh -c "/usr/bin/curl -o /tmp/postinstall http://192.168.0.11:8000/postinstall && /bin/sh -x /tmp/postinstall"

# configure post-install script - https://github.com/panticz/preseed
#### d-i preseed/late_command string \
        in-target wget -q --no-check-certificate http://192.168.0.11:8000/late_command2.service -O /etc/systemd/system/late_command2.service && \
        in-target /bin/systemctl enable late_command2.service ;
        
# configure post-install script
d-i preseed/late_command string \
    if [ $(in-target test -f /bin/systemctl; echo $?) -eq 0 ]; then \
       in-target wget http://192.168.0.11:8000/late_command2.service -O /etc/systemd/system/late_command2.service && \
        in-target /bin/systemctl enable late_command2.service ;\
    else \
        in-target wget -q --no-check-certificate http://192.168.0.11:8000/late_command2.conf -O /etc/init/late_command2.conf ;\
    fi



##d-i     preseed/late_command string chroot /target sh -c "/usr/bin/curl -o /tmp/postinstall http://my-web-server.mydomain.com/postinstall && /bin/sh -x /tmp/postinstall"
##d-i     preseed/late_command string \
        in-target wget http://192.168.0.11:8000/ldap-client-preseed.sh -O /tmp/script.sh; \
        in-target /bin/bash /tmp/script.sh

d-i     cdrom-detect/eject      boolean true
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean true
######d-i     pkgsel/include string vim openssh-server geany gimp inkscape rst2pdf ssh shutter scribus nmap keymon fritzing dia codeblocks blender 
